{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Common": {
    "Host": {
      "IpAddress": "*",
      "HttpPort": 0,
      "HttpsPort": 0,
      "Root": ""
    },
    "Api": {
      "IpAddress": "localhost",
      "HttpPort": 64193,
      "HttpsPort": 44392,
      "Root": ""
    },
    "IdentityServer": {
      "Authority": "https://localhost:44343/"
    }
  },
  "AllowedHosts": "*"
}
